{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Rectangle",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "841pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 480,
					"height": 360,
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"account": {
					"type": "input",
					"top": 115,
					"left": 120,
					"width": 240,
					"height": 18,
					"fontFamily": "メイリオ",
					"fontSize": 15,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"dataSource": ""
				},
				"password": {
					"type": "input",
					"top": 167,
					"left": 120,
					"width": 240,
					"height": 21,
					"fontFamily": "%password",
					"fontSize": 15,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"dataSource": ""
				},
				"BTN_LOGIN": {
					"type": "button",
					"top": 214,
					"left": 180,
					"width": 120,
					"height": 40,
					"text": "LOGIN",
					"fontFamily": "メイリオ",
					"fontSize": 16,
					"focusable": false,
					"method": "ObjectMethods/BTN_LOGIN.4dm",
					"events": [
						"onClick"
					]
				},
				"APP_NAME": {
					"type": "text",
					"top": 36,
					"left": 0,
					"width": 480,
					"height": 32,
					"textAlign": "center",
					"fontFamily": "メイリオ",
					"fontSize": 20,
					"fontWeight": "bold",
					"text": "4DC Sample Application"
				},
				"BTN_QUIT": {
					"type": "button",
					"top": 274,
					"left": 180,
					"width": 120,
					"height": 40,
					"text": "QUIT",
					"fontFamily": "メイリオ",
					"fontSize": 16,
					"focusable": false,
					"method": "ObjectMethods/BTN_QUIT.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 14,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}