{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Rectangle",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "841pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 480,
					"height": 360,
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"account": {
					"type": "input",
					"top": 115,
					"left": 120,
					"width": 240,
					"height": 18,
					"fontFamily": "メイリオ",
					"fontSize": 15,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.login.account"
				},
				"password": {
					"type": "input",
					"top": 167,
					"left": 120,
					"width": 240,
					"height": 21,
					"fontFamily": "%password",
					"fontSize": 15,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.login.password"
				},
				"BTN_LOGIN": {
					"type": "button",
					"top": 214,
					"left": 180,
					"width": 120,
					"height": 40,
					"text": "LOGIN",
					"fontFamily": "メイリオ",
					"fontSize": 16,
					"focusable": false,
					"method": "ObjectMethods/BTN_LOGIN.4dm",
					"events": [
						"onClick"
					]
				},
				"BTN_QUIT": {
					"type": "button",
					"top": 274,
					"left": 180,
					"width": 120,
					"height": 40,
					"text": "QUIT",
					"fontFamily": "メイリオ",
					"fontSize": 16,
					"focusable": false,
					"method": "ObjectMethods/BTN_QUIT.4dm",
					"events": [
						"onClick"
					]
				},
				"Input2": {
					"type": "input",
					"left": 0,
					"top": 40,
					"width": 480,
					"height": 24,
					"dataSource": "Storage:C1525.version.appName+\" \"+Storage:C1525.version.numberString",
					"enterable": false,
					"fontFamily": "Meiryo",
					"fontSize": 18,
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none"
				}
			}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "新しいバージョンがあります。\rアップデートしますか？",
					"top": 61,
					"left": 0,
					"width": 480,
					"height": 60,
					"fontFamily": "Meiryo",
					"fontSize": 18,
					"textAlign": "center"
				},
				"Input": {
					"type": "input",
					"left": 60,
					"top": 160,
					"width": 360,
					"height": 24,
					"dataSource": "Storage:C1525.version.numberString+\"  >>>  \"+Storage:C1525.version.numberStringNew",
					"enterable": false,
					"fontFamily": "Meiryo",
					"fontSize": 18,
					"textAlign": "center",
					"fontWeight": "normal"
				},
				"BTN_QUIT1": {
					"type": "button",
					"top": 254,
					"left": 300,
					"width": 120,
					"height": 40,
					"text": "NO",
					"fontFamily": "メイリオ",
					"fontSize": 16,
					"focusable": false,
					"method": "ObjectMethods/BTN_QUIT1.4dm",
					"events": [
						"onClick"
					]
				},
				"BTN_START_UPDATE": {
					"type": "button",
					"top": 254,
					"left": 60,
					"width": 120,
					"height": 40,
					"text": "YES",
					"fontFamily": "メイリオ",
					"fontSize": 16,
					"focusable": false,
					"method": "ObjectMethods/BTN_START_UPDATE.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"text": "新しいアプリをダウンロード中",
					"top": 77,
					"left": 0,
					"width": 480,
					"height": 25,
					"fontFamily": "Meiryo",
					"fontSize": 18,
					"textAlign": "center"
				},
				"Thermometer": {
					"type": "progress",
					"left": 60,
					"top": 153,
					"width": 360,
					"height": 15,
					"max": 100,
					"dataSource": "Form:C1466.update.progress"
				},
				"Input1": {
					"type": "input",
					"left": 140,
					"top": 175,
					"width": 200,
					"height": 29,
					"enterable": false,
					"dataSource": "Form:C1466.update.text",
					"fontFamily": "Meiryo",
					"fontSize": 14,
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"BTN_CANCEL_UPDATE": {
					"type": "button",
					"top": 240,
					"left": 140,
					"width": 200,
					"height": 40,
					"text": "CANCEL",
					"fontFamily": "メイリオ",
					"fontSize": 16,
					"focusable": false,
					"method": "ObjectMethods/BTN_CANCEL_UPDATE.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"BTN_REBOOT": {
					"type": "button",
					"top": 215,
					"left": 140,
					"width": 200,
					"height": 40,
					"text": "再起動",
					"fontFamily": "メイリオ",
					"fontSize": 16,
					"focusable": false,
					"method": "ObjectMethods/BTN_REBOOT.4dm",
					"events": [
						"onClick"
					]
				},
				"Text2": {
					"type": "text",
					"text": "ダウンロードが完了しました。\rアプリケーションを再起動してください。",
					"top": 91,
					"left": 0,
					"width": 480,
					"height": 60,
					"fontFamily": "Meiryo",
					"fontSize": 18,
					"textAlign": "center"
				}
			}
		}
	],
	"geometryStamp": 273,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}