{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 480,
					"height": 320,
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"BTN_CANCEL": {
					"type": "button",
					"text": "CANCEL",
					"top": 215,
					"left": 160,
					"width": 160,
					"height": 57,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/BTN_CANCEL.4dm",
					"fontSize": 18
				},
				"Text": {
					"type": "text",
					"text": "マルチウインドウサンプル",
					"top": 37,
					"left": 30,
					"width": 427,
					"height": 60,
					"fontFamily": "Meiryo",
					"fontSize": 24,
					"textAlign": "center"
				}
			}
		}
	],
	"geometryStamp": 64
}