{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 100,
	"windowMinHeight": 240,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDragOver",
		"onCloseBox",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"LIQUID_MENU": {
					"type": "webArea",
					"left": 0,
					"top": 0,
					"width": 360,
					"height": 520,
					"borderStyle": "none",
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "",
					"webEngine": "embedded",
					"method": "ObjectMethods/LIQUID_MENU.4dm",
					"events": [
						"onLoad",
						"onEndURLLoading",
						"onURLLoadingError",
						"onURLFiltering"
					]
				}
			}
		}
	],
	"method": "method.4dm",
	"geometryStamp": 174,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}