//%attributes = {}

var $0; $BASE : Object

$BASE:=New object:C1471

$BASE.$4d:=New object:C1471
$BASE.$4d.version:="1"
$BASE.$4d.kind:="form"

$BASE.formSizeAnchor:="Rectangle"
$BASE.windowSizingX:="variable"
$BASE.windowSizingY:="variable"
$BASE.windowMinWidth:=800
$BASE.windowMinHeight:=600
$BASE.windowMaxWidth:=32767
$BASE.windowMaxHeight:=32767
$BASE.rightMargin:=0
$BASE.bottomMargin:=0
$BASE.windowTitle:=""
$BASE.destination:="detailScreen"

$BASE.events:=New collection:C1472("onLoad"; "onPageChange"; "onValidate"; "onClick"; "onDoubleClick"; "onOutsideCall"; "onBeginDragOver"; "onDragOver"; "onDrop"; "onAfterKeystroke"; "onMenuSelect"; "onPluginArea"; "onAfterEdit"; "onTimer"; "onBoundVariableChange")
$BASE.pages:=New collection:C1472

$BASE.pages.push(New object:C1471("objects"; New object:C1471("Rectangle"; New object:C1471(\
"type"; "rectangle"; \
"top"; 0; \
"left"; 0; \
"width"; 800; \
"height"; 600; \
"fill"; "#FFFFFF"; \
"stroke"; "transparent"; \
"sizingX"; "grow"; \
"sizingY"; "grow"))))

$0:=$BASE
