{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 320,
					"height": 160,
					"fill": "#FFFFFF",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "新しいバージョンがあります。\rアップデートしてください。",
					"top": 21,
					"left": 0,
					"width": 320,
					"height": 53,
					"fontFamily": "Meiryo",
					"fontSize": 18,
					"fontWeight": "normal",
					"textAlign": "center"
				},
				"BTN_UPDATE": {
					"type": "button",
					"text": "アップデート実行",
					"top": 91,
					"left": 40,
					"width": 240,
					"height": 46,
					"events": [
						"onClick"
					],
					"fontFamily": "Meiryo",
					"fontSize": 18,
					"method": "ObjectMethods/BTN_UPDATE.4dm"
				}
			}
		}
	],
	"geometryStamp": 66
}