<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="DEMO_Server" uuid="624EA698DE84954AAB8DF056FDE2935F" collation_locale="ja">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="user" uuid="3054989F3DC430498ED674379EE6D746" id="1">
		<field name="ID" uuid="0AE84AE669994140AFAA30FE7CB228F8" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="account" uuid="D26DA2754143664D8978F7E26D3B0C24" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="password" uuid="66CD5D84EB593643BC1F5922FCCEC767" type="10" limiting_length="255" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="0AE84AE669994140AFAA30FE7CB228F8"/>
		<table_extra input_form="INPUT" output_form="OUTPUT">
			<editor_table_info displayable_fields_count="4">
				<color alpha="255" blue="127" green="130" red="249"/>
				<coordinates height="141.33203125" left="0" top="0" width="146"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="session" uuid="10CBD3C709D8E74BB31D1FF348DBE7CE" id="2">
		<field name="ID" uuid="AF0A7EDF456C8C4883C34034C0F74E93" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="ID_user" uuid="02196513CF492F4981AAF5259DDEF8B8" type="4" never_null="true" id="2"/>
		<field name="sessionId" uuid="7FF198F7538DA344AA818CA88479200D" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="loginDatetime" uuid="A45DCFAF79DFCE4390C36AE96008591B" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="accessDatetime" uuid="C99BB0413F8958448864871C81DA4B9D" type="10" limiting_length="255" never_null="true" id="5">
			<field_extra multi_line="false"/>
		</field>
		<field name="data" uuid="77F6E1341DD98B4C8A74F7BABE0FD5BF" type="21" blob_switch_size="2147483647" never_null="true" id="6"/>
		<primary_key field_name="ID" field_uuid="AF0A7EDF456C8C4883C34034C0F74E93"/>
		<table_extra input_form="INPUT" output_form="OUTPUT">
			<editor_table_info displayable_fields_count="7">
				<color alpha="255" blue="127" green="130" red="249"/>
				<coordinates height="192.33203125" left="0" top="159" width="146"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="error" uuid="2D3815D9F47A6E429BE0019D7C36D5C7" id="3">
		<field name="ID" uuid="08CADC41F8A37D4BBBBB5FE8BF80C9A8" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="code" uuid="DAE7619247B0D04281DE84C596A962FE" type="4" never_null="true" id="2"/>
		<field name="comp" uuid="A5249EFE9422434882A777973C63AA8E" type="10" never_null="true" id="3"/>
		<field name="text" uuid="2D0A3D71DCCC414D91F4B88469F59ABA" type="10" never_null="true" id="4"/>
		<field name="function" uuid="97E6AC485F82B24F9F01FC06CBF5ACE2" type="10" never_null="true" id="5"/>
		<field name="datetime" uuid="98730FEC3AE95947B0CB922C4C1771D6" type="10" limiting_length="255" never_null="true" id="6"/>
		<primary_key field_name="ID" field_uuid="08CADC41F8A37D4BBBBB5FE8BF80C9A8"/>
		<table_extra input_form="INPUT" output_form="OUTPUT">
			<editor_table_info displayable_fields_count="7">
				<color alpha="255" blue="255" green="255" red="255"/>
				<coordinates height="197.33203125" left="177" top="0" width="131"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="errorClient" uuid="B1A17967C95F994882707B083C69BB57" id="4">
		<field name="ID" uuid="678FC06D7EEAF648A8D7048732AA4237" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="datetime" uuid="7867A5013CD61544B19E7F03D7CD1B44" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="message" uuid="2DEA5EDB4E064D439156A2806332AF0B" type="10" never_null="true" id="3"/>
		<field name="session" uuid="60A4F06598C67249AEADA971DDD25F1C" type="10" limiting_length="255" never_null="true" id="4"/>
		<primary_key field_name="ID" field_uuid="678FC06D7EEAF648A8D7048732AA4237"/>
		<table_extra input_form="INPUT" output_form="OUTPUT">
			<editor_table_info displayable_fields_count="5">
				<color alpha="255" blue="255" green="255" red="255"/>
				<coordinates height="163.33203125" left="179" top="222" width="127"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="sites" uuid="E3CE2513BF62CD43B2F038ABD17F4A07" id="5">
		<field name="ID" uuid="1265A53336457742A66EE181C0891BE2" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="ID_user" uuid="1D2213089C64CE43AE66512650C47512" type="4" never_null="true" id="2"/>
		<field name="url" uuid="5B34886FFC848348973C9E17A49FB560" type="10" never_null="true" id="3"/>
		<field name="title" uuid="D711EE793CC07648B13DA35BEB23933A" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="description" uuid="442F880CF9B6A5418C418CC21D3C6D50" type="10" never_null="true" id="5"/>
		<field name="type" uuid="69E3ABF83FE9064795755788543F7FD0" type="10" limiting_length="255" never_null="true" id="6"/>
		<primary_key field_name="ID" field_uuid="1265A53336457742A66EE181C0891BE2"/>
		<table_extra input_form="INPUT" output_form="OUTPUT">
			<editor_table_info displayable_fields_count="10">
				<color alpha="255" blue="181" green="211" red="237"/>
				<coordinates height="254.33203125" left="340" top="0" width="139"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="meta" uuid="88A553CDF2005A499B642A1AC6D0FBD2" id="6">
		<field name="ID" uuid="3C3B0CE35274E74C8E3CE658D17441D2" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="ID_sites" uuid="B840255A140E1C4CAD1E35AD726D22EA" type="4" never_null="true" id="2"/>
		<field name="group" uuid="54BF5EFF1BF85A45928DB4542BFC0991" type="4" never_null="true" id="3"/>
		<field name="attr" uuid="E2DE6E40DB6A2945B983B0450FF60A28" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="value" uuid="95F6E37D0658264386F866EC73DF4D86" type="10" never_null="true" id="5"/>
		<primary_key field_name="ID" field_uuid="3C3B0CE35274E74C8E3CE658D17441D2"/>
		<table_extra input_form="INPUT" output_form="OUTPUT">
			<editor_table_info displayable_fields_count="6">
				<color alpha="255" blue="181" green="211" red="237"/>
				<coordinates height="177.33203125" left="348" top="290" width="140"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="lock" uuid="A836026E81D6AB4C80CE99CD43006557" id="7">
		<field name="ID" uuid="F0F24CB1DF6D0D4889C37BA1832488D7" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="ID_user" uuid="7B99343DF762FF4B96E535602BF801B4" type="4" never_null="true" id="2"/>
		<field name="ID_session" uuid="8D60C3425084AE49BE9368A7F17A0974" type="4" never_null="true" id="3"/>
		<field name="name" uuid="8A44C0831AE80048A70275A8E0B30AB3" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="value" uuid="4291DA44235A274BA90A76DB35C3DE14" type="10" limiting_length="255" never_null="true" id="5"/>
		<field name="datetime" uuid="1D6D56272787A7408BE5BC7C8FDC2AF4" type="10" limiting_length="255" never_null="true" id="6"/>
		<primary_key field_name="ID" field_uuid="F0F24CB1DF6D0D4889C37BA1832488D7"/>
		<table_extra input_form="INPUT" output_form="OUTPUT">
			<editor_table_info displayable_fields_count="7">
				<color alpha="255" blue="127" green="130" red="249"/>
				<coordinates height="202.33203125" left="0" top="374" width="155"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="pullDown" uuid="FB626420A6F3F540A23D327D71800D36" id="8">
		<field name="ID" uuid="5B83BC59E4231A438041DEE38CE4B1D5" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="target" uuid="002AD8132E0EE145B6CCBA4B95C4CC8F" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="value" uuid="F8EFAFFE9DF5BB4CB6F65498F3F85D5C" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="code" uuid="C1DABF88263EED48B2DB50E5BBE6F8EF" type="4" never_null="true" id="4"/>
		<field name="order" uuid="F5D8CA2D0264D24CA9C9073C1E2284D5" type="4" never_null="true" id="5"/>
		<primary_key field_name="ID" field_uuid="5B83BC59E4231A438041DEE38CE4B1D5"/>
		<table_extra input_form="INPUT" output_form="OUTPUT">
			<editor_table_info displayable_fields_count="7">
				<color alpha="255" blue="181" green="211" red="237"/>
				<coordinates height="196.33203125" left="517" top="0" width="123"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" uuid="0F239211EAD9A54AADFB641C457D9084" type="7">
		<field_ref uuid="F5D8CA2D0264D24CA9C9073C1E2284D5" name="order">
			<table_ref uuid="FB626420A6F3F540A23D327D71800D36" name="pullDown"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="17279BDE8C64EF49848FF28E094B7ADA" type="7">
		<field_ref uuid="8A44C0831AE80048A70275A8E0B30AB3" name="name">
			<table_ref uuid="A836026E81D6AB4C80CE99CD43006557" name="lock"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="1E3F4D4A865CD04BBC8F1AE5019D51B0" type="7">
		<field_ref uuid="66CD5D84EB593643BC1F5922FCCEC767" name="password">
			<table_ref uuid="3054989F3DC430498ED674379EE6D746" name="user"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="3EA80452EA012B4E816C7E5287B9CC26" type="7">
		<field_ref uuid="C99BB0413F8958448864871C81DA4B9D" name="accessDatetime">
			<table_ref uuid="10CBD3C709D8E74BB31D1FF348DBE7CE" name="session"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="3FFD66F655C37A43BFF3B20829BC8C42" type="7">
		<field_ref uuid="F0F24CB1DF6D0D4889C37BA1832488D7" name="ID">
			<table_ref uuid="A836026E81D6AB4C80CE99CD43006557" name="lock"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="49C1426D95DA0A4698BF07D14FEC546B" type="7">
		<field_ref uuid="B840255A140E1C4CAD1E35AD726D22EA" name="ID_sites">
			<table_ref uuid="88A553CDF2005A499B642A1AC6D0FBD2" name="meta"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="570BEF2FD1135943A31A3A9D20916543" type="7">
		<field_ref uuid="AF0A7EDF456C8C4883C34034C0F74E93" name="ID">
			<table_ref uuid="10CBD3C709D8E74BB31D1FF348DBE7CE" name="session"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="5C8786A0D52F4648A7949290C8670AFB" type="7">
		<field_ref uuid="678FC06D7EEAF648A8D7048732AA4237" name="ID">
			<table_ref uuid="B1A17967C95F994882707B083C69BB57" name="errorClient"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="61D714DA77F5964DA310D5613056ABAF" type="1">
		<field_ref uuid="1265A53336457742A66EE181C0891BE2" name="ID">
			<table_ref uuid="E3CE2513BF62CD43B2F038ABD17F4A07" name="sites"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="67416038A73E374CBD51E1BE3C20E1C2" type="7">
		<field_ref uuid="7B99343DF762FF4B96E535602BF801B4" name="ID_user">
			<table_ref uuid="A836026E81D6AB4C80CE99CD43006557" name="lock"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="68B204C3DAD99B4AAD7AFD7783E392CD" type="7">
		<field_ref uuid="4291DA44235A274BA90A76DB35C3DE14" name="value">
			<table_ref uuid="A836026E81D6AB4C80CE99CD43006557" name="lock"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="6C5ADA536960BA4BB1F64FF678AE53E0" type="7">
		<field_ref uuid="7867A5013CD61544B19E7F03D7CD1B44" name="datetime">
			<table_ref uuid="B1A17967C95F994882707B083C69BB57" name="errorClient"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="6F42D439BE28A141A8CDE3038F8DAC36" type="7">
		<field_ref uuid="0AE84AE669994140AFAA30FE7CB228F8" name="ID">
			<table_ref uuid="3054989F3DC430498ED674379EE6D746" name="user"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="854A811C59CD954EBC0BA15B022244F1" type="7">
		<field_ref uuid="D26DA2754143664D8978F7E26D3B0C24" name="account">
			<table_ref uuid="3054989F3DC430498ED674379EE6D746" name="user"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="94EBD8176FCB4D4DB41AEB8EC0CA0A98" type="7">
		<field_ref uuid="7FF198F7538DA344AA818CA88479200D" name="sessionId">
			<table_ref uuid="10CBD3C709D8E74BB31D1FF348DBE7CE" name="session"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="A4921486B797464EAEBB8AA366054500" type="7">
		<field_ref uuid="02196513CF492F4981AAF5259DDEF8B8" name="ID_user">
			<table_ref uuid="10CBD3C709D8E74BB31D1FF348DBE7CE" name="session"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="DC7AEEF3375C18488B43EA2272461A5F" type="7">
		<field_ref uuid="08CADC41F8A37D4BBBBB5FE8BF80C9A8" name="ID">
			<table_ref uuid="2D3815D9F47A6E429BE0019D7C36D5C7" name="error"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="DFE2354FA6A2594C8256C1A34A3F54BF" type="7">
		<field_ref uuid="C1DABF88263EED48B2DB50E5BBE6F8EF" name="code">
			<table_ref uuid="FB626420A6F3F540A23D327D71800D36" name="pullDown"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="E1AE757A1EE3C14982FE07AC428AD56A" type="7">
		<field_ref uuid="3C3B0CE35274E74C8E3CE658D17441D2" name="ID">
			<table_ref uuid="88A553CDF2005A499B642A1AC6D0FBD2" name="meta"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="E47ABE7250D2784B8A9DC07ADB1C5AC4" type="7">
		<field_ref uuid="5B83BC59E4231A438041DEE38CE4B1D5" name="ID">
			<table_ref uuid="FB626420A6F3F540A23D327D71800D36" name="pullDown"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="E5A47F14B16013458314FABDBEDF85A6" type="7">
		<field_ref uuid="8D60C3425084AE49BE9368A7F17A0974" name="ID_session">
			<table_ref uuid="A836026E81D6AB4C80CE99CD43006557" name="lock"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="E9E7B4AC450E084B9369D7ADDA33B672" type="7">
		<field_ref uuid="002AD8132E0EE145B6CCBA4B95C4CC8F" name="target">
			<table_ref uuid="FB626420A6F3F540A23D327D71800D36" name="pullDown"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="FBF35B51ADC4804FBA29F01D893065D5" type="7">
		<field_ref uuid="54BF5EFF1BF85A45928DB4542BFC0991" name="group">
			<table_ref uuid="88A553CDF2005A499B642A1AC6D0FBD2" name="meta"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="FCC6BBFE3555B441B8BA109FA3730474" type="7">
		<field_ref uuid="F8EFAFFE9DF5BB4CB6F65498F3F85D5C" name="value">
			<table_ref uuid="FB626420A6F3F540A23D327D71800D36" name="pullDown"/>
		</field_ref>
	</index>
	<base_extra __keywordBuildingHash="mecab:0.996;sys.dic:102;" __stringCompHash="icu:68.1.0, alternate=search">
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>