<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd">
<base collation_locale="ja" name="DEMO_Server" uuid="624EA698DE84954AAB8DF056FDE2935F">
	<schema name="DEFAULT_SCHEMA"/>
	<table id="1" name="user" uuid="3054989F3DC430498ED674379EE6D746">
		  <field autosequence="true" id="1" name="ID" not_null="true" type="4" unique="true" uuid="0AE84AE669994140AFAA30FE7CB228F8"/>
		  <field id="2" limiting_length="255" name="account" never_null="true" type="10" uuid="D26DA2754143664D8978F7E26D3B0C24"/>
		  <field id="3" limiting_length="255" name="password" never_null="true" type="10" uuid="66CD5D84EB593643BC1F5922FCCEC767"/>
		  <primary_key field_name="ID" field_uuid="0AE84AE669994140AFAA30FE7CB228F8"/>
		  <table_extra input_form="INPUT" output_form="OUTPUT">
			  <editor_table_info displayable_fields_count="4">
				    <color alpha="255" blue="127" green="130" red="249"/>
				    <coordinates height="141.33203125" left="0" top="0" width="146"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table id="2" name="session" uuid="10CBD3C709D8E74BB31D1FF348DBE7CE">
		  <field autosequence="true" id="1" name="ID" not_null="true" type="4" unique="true" uuid="AF0A7EDF456C8C4883C34034C0F74E93"/>
		  <field id="2" name="ID_user" never_null="true" type="4" uuid="02196513CF492F4981AAF5259DDEF8B8"/>
		  <field id="3" limiting_length="255" name="sessionId" never_null="true" type="10" uuid="7FF198F7538DA344AA818CA88479200D"/>
		  <field id="4" limiting_length="255" name="loginDatetime" never_null="true" type="10" uuid="A45DCFAF79DFCE4390C36AE96008591B"/>
		  <field id="5" limiting_length="255" name="accessDatetime" never_null="true" type="10" uuid="C99BB0413F8958448864871C81DA4B9D">
			  <field_extra multi_line="false"/>
		</field>
		  <field blob_switch_size="2147483647" id="6" name="data" never_null="true" type="21" uuid="77F6E1341DD98B4C8A74F7BABE0FD5BF"/>
		  <primary_key field_name="ID" field_uuid="AF0A7EDF456C8C4883C34034C0F74E93"/>
		  <table_extra input_form="INPUT" output_form="OUTPUT">
			  <editor_table_info displayable_fields_count="7">
				    <color alpha="255" blue="127" green="130" red="249"/>
				    <coordinates height="192.33203125" left="0" top="159" width="146"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table id="3" name="error" uuid="2D3815D9F47A6E429BE0019D7C36D5C7">
		  <field autosequence="true" id="1" name="ID" not_null="true" type="4" unique="true" uuid="08CADC41F8A37D4BBBBB5FE8BF80C9A8"/>
		  <field id="2" name="code" never_null="true" type="4" uuid="DAE7619247B0D04281DE84C596A962FE"/>
		  <field id="3" name="comp" never_null="true" type="10" uuid="A5249EFE9422434882A777973C63AA8E"/>
		  <field id="4" name="text" never_null="true" type="10" uuid="2D0A3D71DCCC414D91F4B88469F59ABA"/>
		  <field id="5" name="function" never_null="true" type="10" uuid="97E6AC485F82B24F9F01FC06CBF5ACE2"/>
		  <field id="6" limiting_length="255" name="datetime" never_null="true" type="10" uuid="98730FEC3AE95947B0CB922C4C1771D6"/>
		  <primary_key field_name="ID" field_uuid="08CADC41F8A37D4BBBBB5FE8BF80C9A8"/>
		  <table_extra input_form="INPUT" output_form="OUTPUT">
			  <editor_table_info displayable_fields_count="7">
				    <color alpha="255" blue="255" green="255" red="255"/>
				    <coordinates height="197.33203125" left="177" top="0" width="131"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table id="4" name="errorClient" uuid="B1A17967C95F994882707B083C69BB57">
		  <field autosequence="true" id="1" name="ID" not_null="true" type="4" unique="true" uuid="678FC06D7EEAF648A8D7048732AA4237"/>
		  <field id="2" limiting_length="255" name="datetime" never_null="true" type="10" uuid="7867A5013CD61544B19E7F03D7CD1B44"/>
		  <field id="3" name="message" never_null="true" type="10" uuid="2DEA5EDB4E064D439156A2806332AF0B"/>
		  <field id="4" limiting_length="255" name="session" never_null="true" type="10" uuid="60A4F06598C67249AEADA971DDD25F1C"/>
		  <primary_key field_name="ID" field_uuid="678FC06D7EEAF648A8D7048732AA4237"/>
		  <table_extra input_form="INPUT" output_form="OUTPUT">
			  <editor_table_info displayable_fields_count="5">
				    <color alpha="255" blue="255" green="255" red="255"/>
				    <coordinates height="163.33203125" left="179" top="222" width="127"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table id="5" name="sites" uuid="E3CE2513BF62CD43B2F038ABD17F4A07">
		  <field autosequence="true" id="1" name="ID" not_null="true" type="4" unique="true" uuid="1265A53336457742A66EE181C0891BE2"/>
		  <field id="2" name="ID_user" never_null="true" type="4" uuid="1D2213089C64CE43AE66512650C47512"/>
		  <field id="3" name="url" never_null="true" type="10" uuid="5B34886FFC848348973C9E17A49FB560"/>
		  <field id="4" limiting_length="255" name="title" never_null="true" type="10" uuid="D711EE793CC07648B13DA35BEB23933A"/>
		  <field id="5" name="description" never_null="true" type="10" uuid="442F880CF9B6A5418C418CC21D3C6D50"/>
		  <field id="6" limiting_length="255" name="type" never_null="true" type="10" uuid="69E3ABF83FE9064795755788543F7FD0"/>
		  <primary_key field_name="ID" field_uuid="1265A53336457742A66EE181C0891BE2"/>
		  <table_extra input_form="INPUT" output_form="OUTPUT">
			  <editor_table_info displayable_fields_count="10">
				    <color alpha="255" blue="181" green="211" red="237"/>
				    <coordinates height="254.33203125" left="340" top="0" width="139"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table id="6" name="meta" uuid="88A553CDF2005A499B642A1AC6D0FBD2">
		  <field autosequence="true" id="1" name="ID" not_null="true" type="4" unique="true" uuid="3C3B0CE35274E74C8E3CE658D17441D2"/>
		  <field id="2" name="ID_sites" never_null="true" type="4" uuid="B840255A140E1C4CAD1E35AD726D22EA"/>
		  <field id="3" name="group" never_null="true" type="4" uuid="54BF5EFF1BF85A45928DB4542BFC0991"/>
		  <field id="4" limiting_length="255" name="attr" never_null="true" type="10" uuid="E2DE6E40DB6A2945B983B0450FF60A28"/>
		  <field id="5" name="value" never_null="true" type="10" uuid="95F6E37D0658264386F866EC73DF4D86"/>
		  <primary_key field_name="ID" field_uuid="3C3B0CE35274E74C8E3CE658D17441D2"/>
		  <table_extra input_form="INPUT" output_form="OUTPUT">
			  <editor_table_info displayable_fields_count="6">
				    <color alpha="255" blue="181" green="211" red="237"/>
				    <coordinates height="177.33203125" left="348" top="290" width="140"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table id="7" name="lock" uuid="A836026E81D6AB4C80CE99CD43006557">
		  <field autosequence="true" id="1" name="ID" not_null="true" type="4" unique="true" uuid="F0F24CB1DF6D0D4889C37BA1832488D7"/>
		  <field id="2" name="ID_user" never_null="true" type="4" uuid="7B99343DF762FF4B96E535602BF801B4"/>
		  <field id="3" name="ID_session" never_null="true" type="4" uuid="8D60C3425084AE49BE9368A7F17A0974"/>
		  <field id="4" limiting_length="255" name="name" never_null="true" type="10" uuid="8A44C0831AE80048A70275A8E0B30AB3"/>
		  <field id="5" limiting_length="255" name="value" never_null="true" type="10" uuid="4291DA44235A274BA90A76DB35C3DE14"/>
		  <field id="6" limiting_length="255" name="datetime" never_null="true" type="10" uuid="1D6D56272787A7408BE5BC7C8FDC2AF4"/>
		  <primary_key field_name="ID" field_uuid="F0F24CB1DF6D0D4889C37BA1832488D7"/>
		  <table_extra input_form="INPUT" output_form="OUTPUT">
			  <editor_table_info displayable_fields_count="7">
				    <color alpha="255" blue="127" green="130" red="249"/>
				    <coordinates height="202.33203125" left="0" top="374" width="155"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table id="8" name="pullDown" uuid="FB626420A6F3F540A23D327D71800D36">
		  <field autosequence="true" id="1" name="ID" not_null="true" type="4" unique="true" uuid="5B83BC59E4231A438041DEE38CE4B1D5"/>
		  <field id="2" limiting_length="255" name="target" never_null="true" type="10" uuid="002AD8132E0EE145B6CCBA4B95C4CC8F"/>
		  <field id="3" limiting_length="255" name="value" never_null="true" type="10" uuid="F8EFAFFE9DF5BB4CB6F65498F3F85D5C"/>
		  <field id="4" name="code" never_null="true" type="4" uuid="C1DABF88263EED48B2DB50E5BBE6F8EF"/>
		  <field id="5" name="order" never_null="true" type="4" uuid="F5D8CA2D0264D24CA9C9073C1E2284D5"/>
		  <primary_key field_name="ID" field_uuid="5B83BC59E4231A438041DEE38CE4B1D5"/>
		  <table_extra input_form="INPUT" output_form="OUTPUT">
			  <editor_table_info displayable_fields_count="7">
				    <color alpha="255" blue="181" green="211" red="237"/>
				    <coordinates height="196.33203125" left="517" top="0" width="123"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" type="7" uuid="0F239211EAD9A54AADFB641C457D9084">
		  <field_ref name="order" uuid="F5D8CA2D0264D24CA9C9073C1E2284D5">
			  <table_ref name="pullDown" uuid="FB626420A6F3F540A23D327D71800D36"/>
		</field_ref>
	</index>
	<index kind="regular" type="7" uuid="17279BDE8C64EF49848FF28E094B7ADA">
		  <field_ref name="name" uuid="8A44C0831AE80048A70275A8E0B30AB3">
			  <table_ref name="lock" uuid="A836026E81D6AB4C80CE99CD43006557"/>
		</field_ref>
	</index>
	<index kind="regular" type="7" uuid="1E3F4D4A865CD04BBC8F1AE5019D51B0">
		  <field_ref name="password" uuid="66CD5D84EB593643BC1F5922FCCEC767">
			  <table_ref name="user" uuid="3054989F3DC430498ED674379EE6D746"/>
		</field_ref>
	</index>
	<index kind="regular" type="7" uuid="3EA80452EA012B4E816C7E5287B9CC26">
		  <field_ref name="accessDatetime" uuid="C99BB0413F8958448864871C81DA4B9D">
			  <table_ref name="session" uuid="10CBD3C709D8E74BB31D1FF348DBE7CE"/>
		</field_ref>
	</index>
	<index kind="regular" type="7" unique_keys="true" uuid="3FFD66F655C37A43BFF3B20829BC8C42">
		  <field_ref name="ID" uuid="F0F24CB1DF6D0D4889C37BA1832488D7">
			  <table_ref name="lock" uuid="A836026E81D6AB4C80CE99CD43006557"/>
		</field_ref>
	</index>
	<index kind="regular" type="7" uuid="49C1426D95DA0A4698BF07D14FEC546B">
		  <field_ref name="ID_sites" uuid="B840255A140E1C4CAD1E35AD726D22EA">
			  <table_ref name="meta" uuid="88A553CDF2005A499B642A1AC6D0FBD2"/>
		</field_ref>
	</index>
	<index kind="regular" type="7" unique_keys="true" uuid="570BEF2FD1135943A31A3A9D20916543">
		  <field_ref name="ID" uuid="AF0A7EDF456C8C4883C34034C0F74E93">
			  <table_ref name="session" uuid="10CBD3C709D8E74BB31D1FF348DBE7CE"/>
		</field_ref>
	</index>
	<index kind="regular" type="7" unique_keys="true" uuid="5C8786A0D52F4648A7949290C8670AFB">
		  <field_ref name="ID" uuid="678FC06D7EEAF648A8D7048732AA4237">
			  <table_ref name="errorClient" uuid="B1A17967C95F994882707B083C69BB57"/>
		</field_ref>
	</index>
	<index kind="regular" type="1" unique_keys="true" uuid="61D714DA77F5964DA310D5613056ABAF">
		  <field_ref name="ID" uuid="1265A53336457742A66EE181C0891BE2">
			  <table_ref name="sites" uuid="E3CE2513BF62CD43B2F038ABD17F4A07"/>
		</field_ref>
	</index>
	<index kind="regular" type="7" uuid="67416038A73E374CBD51E1BE3C20E1C2">
		  <field_ref name="ID_user" uuid="7B99343DF762FF4B96E535602BF801B4">
			  <table_ref name="lock" uuid="A836026E81D6AB4C80CE99CD43006557"/>
		</field_ref>
	</index>
	<index kind="regular" type="7" uuid="68B204C3DAD99B4AAD7AFD7783E392CD">
		  <field_ref name="value" uuid="4291DA44235A274BA90A76DB35C3DE14">
			  <table_ref name="lock" uuid="A836026E81D6AB4C80CE99CD43006557"/>
		</field_ref>
	</index>
	<index kind="regular" type="7" uuid="6C5ADA536960BA4BB1F64FF678AE53E0">
		  <field_ref name="datetime" uuid="7867A5013CD61544B19E7F03D7CD1B44">
			  <table_ref name="errorClient" uuid="B1A17967C95F994882707B083C69BB57"/>
		</field_ref>
	</index>
	<index kind="regular" type="7" unique_keys="true" uuid="6F42D439BE28A141A8CDE3038F8DAC36">
		  <field_ref name="ID" uuid="0AE84AE669994140AFAA30FE7CB228F8">
			  <table_ref name="user" uuid="3054989F3DC430498ED674379EE6D746"/>
		</field_ref>
	</index>
	<index kind="regular" type="7" uuid="854A811C59CD954EBC0BA15B022244F1">
		  <field_ref name="account" uuid="D26DA2754143664D8978F7E26D3B0C24">
			  <table_ref name="user" uuid="3054989F3DC430498ED674379EE6D746"/>
		</field_ref>
	</index>
	<index kind="regular" type="7" uuid="94EBD8176FCB4D4DB41AEB8EC0CA0A98">
		  <field_ref name="sessionId" uuid="7FF198F7538DA344AA818CA88479200D">
			  <table_ref name="session" uuid="10CBD3C709D8E74BB31D1FF348DBE7CE"/>
		</field_ref>
	</index>
	<index kind="regular" type="7" uuid="A4921486B797464EAEBB8AA366054500">
		  <field_ref name="ID_user" uuid="02196513CF492F4981AAF5259DDEF8B8">
			  <table_ref name="session" uuid="10CBD3C709D8E74BB31D1FF348DBE7CE"/>
		</field_ref>
	</index>
	<index kind="regular" type="7" unique_keys="true" uuid="DC7AEEF3375C18488B43EA2272461A5F">
		  <field_ref name="ID" uuid="08CADC41F8A37D4BBBBB5FE8BF80C9A8">
			  <table_ref name="error" uuid="2D3815D9F47A6E429BE0019D7C36D5C7"/>
		</field_ref>
	</index>
	<index kind="regular" type="7" uuid="DFE2354FA6A2594C8256C1A34A3F54BF">
		  <field_ref name="code" uuid="C1DABF88263EED48B2DB50E5BBE6F8EF">
			  <table_ref name="pullDown" uuid="FB626420A6F3F540A23D327D71800D36"/>
		</field_ref>
	</index>
	<index kind="regular" type="7" unique_keys="true" uuid="E1AE757A1EE3C14982FE07AC428AD56A">
		  <field_ref name="ID" uuid="3C3B0CE35274E74C8E3CE658D17441D2">
			  <table_ref name="meta" uuid="88A553CDF2005A499B642A1AC6D0FBD2"/>
		</field_ref>
	</index>
	<index kind="regular" type="7" unique_keys="true" uuid="E47ABE7250D2784B8A9DC07ADB1C5AC4">
		  <field_ref name="ID" uuid="5B83BC59E4231A438041DEE38CE4B1D5">
			  <table_ref name="pullDown" uuid="FB626420A6F3F540A23D327D71800D36"/>
		</field_ref>
	</index>
	<index kind="regular" type="7" uuid="E5A47F14B16013458314FABDBEDF85A6">
		  <field_ref name="ID_session" uuid="8D60C3425084AE49BE9368A7F17A0974">
			  <table_ref name="lock" uuid="A836026E81D6AB4C80CE99CD43006557"/>
		</field_ref>
	</index>
	<index kind="regular" type="7" uuid="E9E7B4AC450E084B9369D7ADDA33B672">
		  <field_ref name="target" uuid="002AD8132E0EE145B6CCBA4B95C4CC8F">
			  <table_ref name="pullDown" uuid="FB626420A6F3F540A23D327D71800D36"/>
		</field_ref>
	</index>
	<index kind="regular" type="7" uuid="FBF35B51ADC4804FBA29F01D893065D5">
		  <field_ref name="group" uuid="54BF5EFF1BF85A45928DB4542BFC0991">
			  <table_ref name="meta" uuid="88A553CDF2005A499B642A1AC6D0FBD2"/>
		</field_ref>
	</index>
	<index kind="regular" type="7" uuid="FCC6BBFE3555B441B8BA109FA3730474">
		  <field_ref name="value" uuid="F8EFAFFE9DF5BB4CB6F65498F3F85D5C">
			  <table_ref name="pullDown" uuid="FB626420A6F3F540A23D327D71800D36"/>
		</field_ref>
	</index>
	<base_extra __keywordBuildingHash="mecab:0.996;sys.dic:102;" __stringCompHash="icu:68.1.0, alternate=search">
		  <journal_file journal_file_enabled="true"/>
	</base_extra>
</base>
